/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 11640
License: Customer

Current time: 	Wed Mar 10 08:34:56 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1600x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 112 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Simone Ragoni
User home directory: C:/Users/Simone Ragoni
User working directory: C:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Simone Ragoni/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Simone Ragoni/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Simone Ragoni/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2/vivado.log
Vivado journal file location: 	C:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2/vivado.jou
Engine tmp dir: 	C:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2/.Xil/Vivado-11640-DESKTOP-T9I20SI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2112@lxlicen01,2112@lxlicen02,2112@lxlicen03;2112@lxlicen13
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 663 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 87 MB (+88570kb) [00:00:05]
// [Engine Memory]: 564 MB (+440379kb) [00:00:05]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Simone Ragoni\alice\CtpReadout\ctp_readout2\ctp_readout2.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2/ctp_readout2.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 43 MB. Current time: 3/10/21, 8:34:58 AM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+3227kb) [00:00:11]
// [Engine Memory]: 722 MB (+135707kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2713 ms.
// Tcl Message: open_project {C:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2/ctp_readout2.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Project name: ctp_readout2; location: C:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2; part: xcku040-ffva1156-2-e
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 770.746 ; gain = 170.605 
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 101 MB (+1802kb) [00:00:16]
// [Engine Memory]: 765 MB (+6937kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xcku040-ffva1156-2-e Top: top_tc_statemachine 
// HMemoryUtils.trashcanNow. Engine heap size: 819 MB. GUI used memory: 48 MB. Current time: 3/10/21, 8:36:03 AM CET
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,382 MB. GUI used memory: 48 MB. Current time: 3/10/21, 8:36:13 AM CET
// [Engine Memory]: 1,382 MB (+607139kb) [00:01:25]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 107 MB (+1213kb) [00:01:27]
// [Engine Memory]: 1,597 MB (+152306kb) [00:01:27]
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/kintexu/devint/kintexu/xcku040/xcku040.xgd; ZipEntry: xcku040_detail.xgd elapsed time: 1.1s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.8s
// [GUI Memory]: 113 MB (+310kb) [00:01:27]
// Schematic: addNotify
// [GUI Memory]: 141 MB (+23432kb) [00:01:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2171 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 854.875 ; gain = 60.645 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'top_tc_statemachine' [C:/Users/Simone Ragoni/alice/CtpReadout/hdl/top_tc_statemachine.vhd:56] 
// Tcl Message: 	Parameter g_NUM_BITS_ON_GBT_WORD bound to: 76 - type: integer  	Parameter bits_to_get bound to: 76 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'packer' declared at 'C:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2/ctp_readout2.srcs/sources_1/new/packer.vhd:37' bound to instance 'input_data_packer' of component 'packer' [C:/Users/Simone Ragoni/alice/CtpReadout/hdl/top_tc_statemachine.vhd:206] INFO: [Synth 8-638] synthesizing module 'packer' [C:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2/ctp_readout2.srcs/sources_1/new/packer.vhd:56] 
// Tcl Message: 	Parameter bits_to_get bound to: 76 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'buffer_fifo' (2#1) [C:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2/ctp_readout2.srcs/sources_1/new/buffer_fifo.vhd:47] INFO: [Synth 8-3491] module 'tc_statemachine' declared at 'C:/Users/Simone Ragoni/alice/CtpReadout/hdl/tc_statemachine.vhd:18' bound to instance 'tc_state_machine' of component 'tc_statemachine' [C:/Users/Simone Ragoni/alice/CtpReadout/hdl/top_tc_statemachine.vhd:280] INFO: [Synth 8-638] synthesizing module 'tc_statemachine' [C:/Users/Simone Ragoni/alice/CtpReadout/hdl/tc_statemachine.vhd:63] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'tc_statemachine' (3#1) [C:/Users/Simone Ragoni/alice/CtpReadout/hdl/tc_statemachine.vhd:63] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'top_tc_statemachine' (4#1) [C:/Users/Simone Ragoni/alice/CtpReadout/hdl/top_tc_statemachine.vhd:56] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 904.426 ; gain = 110.195 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 904.426 ; gain = 110.195 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 904.426 ; gain = 110.195 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2/ctp_readout2.srcs/sources_1/ip/tc_fifo/tc_fifo.dcp' for cell 'tc_fifo_inst' INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [c:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2/ctp_readout2.srcs/sources_1/ip/tc_fifo/tc_fifo.xdc] for cell 'tc_fifo_inst/U0' Finished Parsing XDC File [c:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2/ctp_readout2.srcs/sources_1/ip/tc_fifo/tc_fifo.xdc] for cell 'tc_fifo_inst/U0' Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1486.168 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 2 instances were transformed.   IBUF => IBUF (IBUFCTRL, INBUF): 2 instances  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1642.582 ; gain = 848.352 
// Tcl Message: 26 Infos, 119 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1642.582 ; gain = 848.625 
// [GUI Memory]: 149 MB (+1160kb) [00:01:29]
// 'dQ' command handler elapsed time: 17 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// Elapsed time: 31 seconds
selectButton(PAResourceQtoS.SchematicView_ADD, "Schematic_addToSchematic"); // B (f, cp)
// [GUI Memory]: 162 MB (+5971kb) [00:02:04]
// PAPropertyPanels.initPanels (input_data_packer (packer)) elapsed time: 1s
// WARNING: HEventQueue.dispatchEvent() is taking  1065 ms.
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SchematicView_REMOVE, "Schematic_remove"); // B (f, cp)
selectButton(PAResourceQtoS.SchematicView_ADD, "Schematic_addToSchematic"); // B (f, cp)
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // B (f, cp)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, cp)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, cp)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, cp)
selectButton(PAResourceQtoS.SchematicView_ADD, "Schematic_addToSchematic"); // B (f, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 18 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Elapsed time: 20 seconds
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, cp)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, cp)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, cp)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, cp)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, cp)
// PAPropertyPanels.initPanels (ipb_rst_IBUF) elapsed time: 0.2s
// [GUI Memory]: 171 MB (+908kb) [00:03:46]
// [GUI Memory]: 180 MB (+444kb) [00:03:49]
// Elapsed time: 92 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 714 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tc_statemachine(Behavioral) (top_tc_statemachine.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tc_statemachine(Behavioral) (top_tc_statemachine.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tc_statemachine(Behavioral) (top_tc_statemachine.vhd), input_data_packer : packer(Behavioral) (packer.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tc_statemachine(Behavioral) (top_tc_statemachine.vhd), input_data_packer : packer(Behavioral) (packer.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_tc_statemachine.vhd", 2); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,627 MB. GUI used memory: 106 MB. Current time: 3/10/21, 9:06:13 AM CET
// Elapsed time: 1814 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "packer.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// Elapsed time: 65 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
