m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Simone Ragoni/alice/CtpReadout/ctp_readout2/ctp_readout2.sim/sim_1/behav/questa
Ebuffer_fifo
Z1 w1614272494
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../../../../ctp_readout2.srcs/sources_1/new/buffer_fifo.vhd
Z8 F../../../../ctp_readout2.srcs/sources_1/new/buffer_fifo.vhd
l0
L37
VIg5z`=a<GJ7SlBb6PX3F71
!s100 fE4zVfc2;jb]^DW::8N7S2
Z9 OL;C;10.6c;65
31
Z10 !s110 1614784374
!i10b 1
Z11 !s108 1614784374.000000
Z12 !s90 -64|-93|-work|xil_defaultlib|../../../../ctp_readout2.srcs/sources_1/new/buffer_fifo.vhd|../../../../ctp_readout2.srcs/sources_1/new/packer.vhd|../../../../../hdl/tc_statemachine.vhd|../../../../../hdl/top_tc_statemachine.vhd|../../../../ctp_readout2.srcs/sim_1/new/TC_statemachine_tb.vhd|
Z13 !s107 ../../../../ctp_readout2.srcs/sim_1/new/TC_statemachine_tb.vhd|../../../../../hdl/top_tc_statemachine.vhd|../../../../../hdl/tc_statemachine.vhd|../../../../ctp_readout2.srcs/sources_1/new/packer.vhd|../../../../ctp_readout2.srcs/sources_1/new/buffer_fifo.vhd|
!i113 0
Z14 o-93 -work xil_defaultlib
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 11 buffer_fifo 0 22 Ig5z`=a<GJ7SlBb6PX3F71
l51
L47
VXCB8_THdmoj`<]Nn:7RZS2
!s100 lgAW@IHHKAcW3[BzC43:]0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econt_sap
Z16 w1604497707
R2
R3
R4
R5
R6
R0
Z17 8../../../../../hdl/cont_sap.vhd
Z18 F../../../../../hdl/cont_sap.vhd
l0
L18
V9:g?REBCQCBb@;Gfb?jVf2
!s100 UmA]8AfoFDo1nzB_Ei9?a2
R9
31
Z19 !s110 1607015183
!i10b 1
Z20 !s108 1607015183.000000
Z21 !s90 -64|-93|-work|xil_defaultlib|../../../../../hdl/cont_sap.vhd|../../../../../hdl/ddg.vhd|
Z22 !s107 ../../../../../hdl/ddg.vhd|../../../../../hdl/cont_sap.vhd|
!i113 0
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 8 cont_sap 0 22 9:g?REBCQCBb@;Gfb?jVf2
l156
L51
VOL`[N`:a<3W^hILaB0g>D0
!s100 m`=fH<>45aADoRaahfSkI3
R9
31
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Eddg
Z23 w1607013962
R2
R3
R4
R5
R6
R0
Z24 8../../../../../hdl/ddg.vhd
Z25 F../../../../../hdl/ddg.vhd
l0
L20
V=U5>Jm4ARWXMHVHS?K?h>3
!s100 zYH9D@kU?4kDHQZTd^b2C2
R9
31
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 3 ddg 0 22 =U5>Jm4ARWXMHVHS?K?h>3
l129
L53
VE=H_@b85AVXKFB6:531Hg3
!s100 Z24CeS=GCNeaJzU2_?6d;1
R9
31
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Tddg_opt
!s110 1607015185
V?1`JfKN]Sb1V6HQJAoC8U1
04 3 3 work ddg rtl 1
o+acc=npr -L xil_defaultlib -L secureip -work xil_defaultlib
Z26 tCvgOpt 0
nddg_opt
Z27 OL;O;10.6c;65
R0
vglbl
R10
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
Z28 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
Z29 OL;L;10.6c;65
r1
!s85 0
31
R11
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z30 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R26
Epacker
Z31 w1612941252
R2
R3
R4
R5
R6
R0
Z32 8../../../../ctp_readout2.srcs/sources_1/new/packer.vhd
Z33 F../../../../ctp_readout2.srcs/sources_1/new/packer.vhd
l0
L37
V:zHIiMn3aW9OHK^diE?:f1
!s100 Y`<O=JRX6AS8712W7mi]22
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 packer 0 22 :zHIiMn3aW9OHK^diE?:f1
l68
L56
VL?QT7G?[0_4XF@978cjEe3
!s100 >j>mg9fUF52Io4[Q7J[c?0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
vtc_fifo
!s10a 1610097877
!s110 1611246598
!i10b 1
!s100 29O4ZfF48oGj=kLim?Shj0
IlQ:4oKmWU<7UoBY^2aajE3
R28
R0
w1610097877
8../../../../ctp_readout2.srcs/sources_1/ip/tc_fifo/sim/tc_fifo.v
F../../../../ctp_readout2.srcs/sources_1/ip/tc_fifo/sim/tc_fifo.v
L0 56
R29
r1
!s85 0
31
!s108 1611246598.000000
!s107 ../../../../ctp_readout2.srcs/sources_1/ip/tc_fifo/sim/tc_fifo.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../ctp_readout2.srcs/sources_1/ip/tc_fifo/sim/tc_fifo.v|
!i113 0
R30
R26
Etc_statemachine
Z34 w1614784074
R2
R3
R4
R5
R6
R0
Z35 8../../../../../hdl/tc_statemachine.vhd
Z36 F../../../../../hdl/tc_statemachine.vhd
l0
L18
V33BJNf7AI`LWOVVbHRed@1
!s100 bl[;JC4nghEX7N<ZYafnY2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 15 tc_statemachine 0 22 33BJNf7AI`LWOVVbHRed@1
l201
L63
VG82_6?=bCgze5CkL_RHCh2
!s100 d2hW3P6[H;9iCDg;h<A>;2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etc_statemachine_tb
Z37 w1612444553
R2
R3
R4
R5
R6
R0
Z38 8../../../../ctp_readout2.srcs/sim_1/new/TC_statemachine_tb.vhd
Z39 F../../../../ctp_readout2.srcs/sim_1/new/TC_statemachine_tb.vhd
l0
L36
VdNI?1=6achW6`WMTlLNP[0
!s100 [;UOTzCT^<<8f;z^ie6EI1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 18 tc_statemachine_tb 0 22 dNI?1=6achW6`WMTlLNP[0
l75
L40
V6bHBD=iUiJV?0kBYM5eiR3
!s100 ZVPBdNbo4bjP9I]DQ3jaH2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
TTC_statemachine_tb_opt
!s110 1614784376
VdE?NPoh^2`cE9;>PgIGdD2
04 18 10 work tc_statemachine_tb behavioral 1
04 4 4 work glbl fast 0
o+acc=npr -L fifo_generator_v13_2_3 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm -work xil_defaultlib
R26
n@t@c_statemachine_tb_opt
R27
Etop_tc_statemachine
Z40 w1614268866
Z41 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z42 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R0
Z43 8../../../../../hdl/top_tc_statemachine.vhd
Z44 F../../../../../hdl/top_tc_statemachine.vhd
l0
L35
VblLH:4]EmZS`g]lA`eK@=2
!s100 CSPIY`h[eZ3SBFlXZdRMg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R41
R42
R5
R6
DEx4 work 19 top_tc_statemachine 0 22 blLH:4]EmZS`g]lA`eK@=2
l182
L56
V_RR>7YXzeWJ>lWzfd[WM@1
!s100 hNH[DS37Gl>c9C=@U_1FC0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
